# -*- coding: utf-8 -*-

# Resource object code
#
# Created: mer dic 17 15:53:02 2014
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x06\xa2\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x0f\x00\x00\x00\x18\x08\x06\x00\x00\x00\x25\x05\xa7\x69\
\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\
\x00\x41\x64\x6f\x62\x65\x20\x49\x6d\x61\x67\x65\x52\x65\x61\x64\
\x79\x71\xc9\x65\x3c\x00\x00\x03\x24\x69\x54\x58\x74\x58\x4d\x4c\
\x3a\x63\x6f\x6d\x2e\x61\x64\x6f\x62\x65\x2e\x78\x6d\x70\x00\x00\
\x00\x00\x00\x3c\x3f\x78\x70\x61\x63\x6b\x65\x74\x20\x62\x65\x67\
\x69\x6e\x3d\x22\xef\xbb\xbf\x22\x20\x69\x64\x3d\x22\x57\x35\x4d\
\x30\x4d\x70\x43\x65\x68\x69\x48\x7a\x72\x65\x53\x7a\x4e\x54\x63\
\x7a\x6b\x63\x39\x64\x22\x3f\x3e\x20\x3c\x78\x3a\x78\x6d\x70\x6d\
\x65\x74\x61\x20\x78\x6d\x6c\x6e\x73\x3a\x78\x3d\x22\x61\x64\x6f\
\x62\x65\x3a\x6e\x73\x3a\x6d\x65\x74\x61\x2f\x22\x20\x78\x3a\x78\
\x6d\x70\x74\x6b\x3d\x22\x41\x64\x6f\x62\x65\x20\x58\x4d\x50\x20\
\x43\x6f\x72\x65\x20\x35\x2e\x33\x2d\x63\x30\x31\x31\x20\x36\x36\
\x2e\x31\x34\x35\x36\x36\x31\x2c\x20\x32\x30\x31\x32\x2f\x30\x32\
\x2f\x30\x36\x2d\x31\x34\x3a\x35\x36\x3a\x32\x37\x20\x20\x20\x20\
\x20\x20\x20\x20\x22\x3e\x20\x3c\x72\x64\x66\x3a\x52\x44\x46\x20\
\x78\x6d\x6c\x6e\x73\x3a\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\
\x39\x2f\x30\x32\x2f\x32\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\
\x61\x78\x2d\x6e\x73\x23\x22\x3e\x20\x3c\x72\x64\x66\x3a\x44\x65\
\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x20\x72\x64\x66\x3a\x61\x62\
\x6f\x75\x74\x3d\x22\x22\x20\x78\x6d\x6c\x6e\x73\x3a\x78\x6d\x70\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\x62\
\x65\x2e\x63\x6f\x6d\x2f\x78\x61\x70\x2f\x31\x2e\x30\x2f\x22\x20\
\x78\x6d\x6c\x6e\x73\x3a\x78\x6d\x70\x4d\x4d\x3d\x22\x68\x74\x74\
\x70\x3a\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\x62\x65\x2e\x63\x6f\x6d\
\x2f\x78\x61\x70\x2f\x31\x2e\x30\x2f\x6d\x6d\x2f\x22\x20\x78\x6d\
\x6c\x6e\x73\x3a\x73\x74\x52\x65\x66\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x6e\x73\x2e\x61\x64\x6f\x62\x65\x2e\x63\x6f\x6d\x2f\x78\
\x61\x70\x2f\x31\x2e\x30\x2f\x73\x54\x79\x70\x65\x2f\x52\x65\x73\
\x6f\x75\x72\x63\x65\x52\x65\x66\x23\x22\x20\x78\x6d\x70\x3a\x43\
\x72\x65\x61\x74\x6f\x72\x54\x6f\x6f\x6c\x3d\x22\x41\x64\x6f\x62\
\x65\x20\x50\x68\x6f\x74\x6f\x73\x68\x6f\x70\x20\x43\x53\x36\x20\
\x28\x4d\x61\x63\x69\x6e\x74\x6f\x73\x68\x29\x22\x20\x78\x6d\x70\
\x4d\x4d\x3a\x49\x6e\x73\x74\x61\x6e\x63\x65\x49\x44\x3d\x22\x78\
\x6d\x70\x2e\x69\x69\x64\x3a\x45\x46\x37\x31\x39\x44\x46\x39\x37\
\x44\x36\x46\x31\x31\x45\x34\x42\x41\x34\x34\x43\x30\x31\x33\x33\
\x35\x39\x36\x42\x32\x36\x31\x22\x20\x78\x6d\x70\x4d\x4d\x3a\x44\
\x6f\x63\x75\x6d\x65\x6e\x74\x49\x44\x3d\x22\x78\x6d\x70\x2e\x64\
\x69\x64\x3a\x45\x46\x37\x31\x39\x44\x46\x41\x37\x44\x36\x46\x31\
\x31\x45\x34\x42\x41\x34\x34\x43\x30\x31\x33\x33\x35\x39\x36\x42\
\x32\x36\x31\x22\x3e\x20\x3c\x78\x6d\x70\x4d\x4d\x3a\x44\x65\x72\
\x69\x76\x65\x64\x46\x72\x6f\x6d\x20\x73\x74\x52\x65\x66\x3a\x69\
\x6e\x73\x74\x61\x6e\x63\x65\x49\x44\x3d\x22\x78\x6d\x70\x2e\x69\
\x69\x64\x3a\x45\x46\x37\x31\x39\x44\x46\x37\x37\x44\x36\x46\x31\
\x31\x45\x34\x42\x41\x34\x34\x43\x30\x31\x33\x33\x35\x39\x36\x42\
\x32\x36\x31\x22\x20\x73\x74\x52\x65\x66\x3a\x64\x6f\x63\x75\x6d\
\x65\x6e\x74\x49\x44\x3d\x22\x78\x6d\x70\x2e\x64\x69\x64\x3a\x45\
\x46\x37\x31\x39\x44\x46\x38\x37\x44\x36\x46\x31\x31\x45\x34\x42\
\x41\x34\x34\x43\x30\x31\x33\x33\x35\x39\x36\x42\x32\x36\x31\x22\
\x2f\x3e\x20\x3c\x2f\x72\x64\x66\x3a\x44\x65\x73\x63\x72\x69\x70\
\x74\x69\x6f\x6e\x3e\x20\x3c\x2f\x72\x64\x66\x3a\x52\x44\x46\x3e\
\x20\x3c\x2f\x78\x3a\x78\x6d\x70\x6d\x65\x74\x61\x3e\x20\x3c\x3f\
\x78\x70\x61\x63\x6b\x65\x74\x20\x65\x6e\x64\x3d\x22\x72\x22\x3f\
\x3e\x49\x61\xf6\xc0\x00\x00\x03\x14\x49\x44\x41\x54\x78\xda\x7c\
\x54\x6b\x48\x53\x61\x18\x7e\xce\xd9\x71\xd3\x4d\x37\x6f\x53\xe7\
\x32\x8d\xbc\x04\x12\x88\x42\x17\xba\x42\x3f\x0c\x8a\x7e\x07\x11\
\x41\x7f\x23\xe8\x47\xfd\x08\x4c\x6a\x90\xd1\x8f\x22\x88\xc8\x1f\
\x25\x62\x61\x85\x56\x84\xdd\x34\x85\xc8\x84\x30\xc9\xac\x4c\x51\
\x36\xd4\xdc\xdc\x52\x37\x3d\x9b\xee\xe2\xd9\xbe\xde\x73\x5c\x5e\
\xda\xb1\x17\x5e\x0e\x7c\xe7\x7b\xbe\xf7\x7d\x9e\xf7\xc2\x31\xc6\
\xbe\x01\xb0\x92\x07\xc9\x39\xac\xb1\xd1\x07\x35\xb0\x1e\x3c\x09\
\x7d\x41\xd9\xda\x63\x46\x9e\x42\xee\x04\x81\x03\x4c\xc5\x3c\x9f\
\x5e\xb0\x97\xfb\xc0\x86\xee\x9e\x65\x1b\x58\x80\xa7\x17\x44\xfc\
\x63\xd2\xe2\x3c\xec\x4d\x97\x90\x5a\x68\x85\xe7\x63\x2b\xc4\x91\
\x3e\xa8\x98\xc8\xab\x9d\xda\x9b\x6d\x08\x4e\x8f\xc3\xb0\xa9\x84\
\x72\x64\x70\xb4\x5c\x53\xbb\x86\x04\xb0\x77\xa0\x0b\xae\xae\x26\
\xe8\x2d\xc5\x88\x2d\x85\x91\x92\x53\x88\xd9\xaf\x5d\x98\xfa\xf0\
\xf8\xff\xe0\x68\xd0\x8f\xa1\x3b\x67\xc0\x69\x92\xa0\xd1\xe9\xc1\
\x62\x31\x70\xbc\x00\x5d\x46\x2e\x46\xee\x5f\xc0\xe2\x94\x7d\x23\
\x30\x83\xa7\xa7\x15\xc9\xe6\x02\x98\x4a\xaa\x20\x05\x49\x0a\x8e\
\x03\x8b\x46\x90\x64\x32\x53\x06\x45\x70\xbe\x6b\x40\x4c\x8a\xac\
\x20\x38\x52\xcd\x45\x5f\x0b\x63\x31\x25\xf2\x82\x73\x14\x83\xb7\
\x4e\x53\x44\x1e\xbc\x36\x45\x89\x1e\xf6\x3a\x51\x7c\xc2\x86\xbc\
\x03\xc7\x15\x90\x9c\x15\xd9\xd4\x4a\x64\x8e\xe3\x21\xe8\x4d\xb0\
\x3f\xac\xc5\x92\x38\x0b\x5e\x97\x4a\xc9\x30\xe5\x11\x21\x39\x0d\
\xe3\xcf\x6f\x2a\x1a\xc4\x81\x89\x9c\x9d\x9d\x8d\xf0\xfd\xec\x41\
\x32\x89\x84\x58\x34\xce\x86\x41\x6b\xca\x46\x88\xa2\x3b\x9e\x5c\
\x55\xe7\x2c\x8b\x31\x5c\x7f\x0e\x49\x86\x74\xf0\x82\x10\x6f\xa4\
\x38\x9e\x52\x4f\xc9\xdd\x82\xb1\xa7\x37\x30\xdd\xdb\xb6\x1e\x2c\
\xf3\x9d\x6c\xbf\x87\x8c\xf2\xbd\x30\x6d\xdb\x89\x25\xbf\x6f\x5d\
\x84\x68\x24\x44\x94\x8c\xc8\xdd\x75\x0c\xee\xee\x16\x48\x0b\xf3\
\xab\x82\x91\x82\x96\x88\xcf\x0d\x5d\xa6\x05\x5f\x2e\x1f\x41\xd0\
\x3d\x86\x24\x63\x96\x92\xb2\xac\x78\x2c\x12\x46\x34\xe4\x47\xa5\
\xed\x2d\x95\x2d\x8f\x2a\x20\x41\x30\x98\x96\x05\xe3\x05\x2d\x95\
\x68\x33\x71\xaa\x53\x5a\x51\x9b\x9e\xb3\x0c\x8c\x73\x96\x45\x8a\
\x86\x17\x15\x31\x35\xc9\x06\x19\xb8\x9e\xb3\x68\xef\xc7\xaf\xd7\
\xf5\xd0\x51\x9d\xd9\x5f\xb1\x56\x38\x4b\xd0\x65\x59\x31\xfd\xf9\
\x95\x22\x6a\x82\x60\xf6\xe6\x2b\xf1\x72\xa5\x25\x36\x31\xa5\xce\
\x6b\xb4\x44\x2b\x1f\x63\x2d\xd7\x11\x9e\x99\x5c\x05\x4f\xb4\xdd\
\xc6\xdc\x8f\x6e\xe8\xf3\x4b\x88\x5f\x08\x91\xb9\xdf\x4a\xad\x39\
\x5e\x13\x9f\x32\x91\xd2\x0e\x10\x9d\x5c\x2c\x05\x7c\x18\x69\xbc\
\xb8\xfc\xa6\xe8\x18\x70\xf5\x9e\xdf\x6d\xa1\x9b\xc4\xcd\xa0\x44\
\x4f\x2d\xda\x4e\x17\xcd\x08\x52\xf9\xa4\xd0\x82\x52\x73\x29\x12\
\x44\x2c\x18\x80\x7c\x2f\xec\xf5\xa0\xa2\xf6\xd9\x94\x30\xf9\xa6\
\x9e\x94\x35\x23\xb3\xe2\x10\x0c\x96\xad\x48\x2f\xdf\x0f\x53\xe9\
\x0e\x04\xc6\x06\xd0\x57\x53\x8d\xec\xaa\x6a\x94\x9c\xaa\xa3\xe8\
\x7e\xf8\xbe\xbf\x47\x60\x62\x08\xb3\xfd\x1d\x70\xb6\x37\x00\x81\
\xc9\x61\x57\x44\x9c\x4d\x58\x13\x33\xfd\x9d\xac\xe3\xa8\xc0\xec\
\x8f\x6c\x09\xff\xc2\x5e\x37\xf3\x8f\x0f\xba\x04\x83\xb5\x4c\x75\
\xd0\x97\xfb\x5a\x43\x53\x24\x25\xfc\xd2\xd2\x88\xca\xce\x63\x43\
\x93\xc1\xdc\xda\x2e\x55\x5d\x06\x46\x55\x28\x89\x14\x9a\x09\xd1\
\x98\x8a\x1b\x61\x8d\xf2\x04\x38\xd4\x56\xaf\xc1\x5a\x8a\x9c\x3d\
\x87\x61\x2c\xae\x4c\x4c\x29\xbe\x7a\xff\x08\x30\x00\x4e\x8f\xa6\
\x20\x73\xee\x4e\x5f\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\
\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0a\
\x09\x0d\x22\x03\
\x00\x72\
\x00\x67\x00\x5f\x00\x62\x00\x69\x00\x6f\x00\x6d\x00\x61\x00\x73\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
